// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\flutter_windows_1.22.1-stable\flutter\flutter
FLUTTER_APPLICATION_PATH=F:\graduation_project\tarek_flutter\virtual_fitting_room
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=C:\flutter_windows_1.22.1-stable\flutter\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
